<!Doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <!-- Link CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>E-Commerce website </title>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Easy<span>Shop</span></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="">Homepage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Contact us</a>
					</li>
				</ul>
				<div class="d-flex">
					<div class="search border border-white position-absolute d-flex rounded-pill opacity">
						<i class="fa-solid fa-search"></i>
						<input type="text" placeholder="search here" class="w-100 h-100 text-white">
					</div>
					<i class="fa-solid fa-search search-btn"></i>
					<a class="" data-bs-toggle="modal" href="#loginmodal" role="button"><i class="fa-solid fa-user"></i></a>
					<i class="fa-solid fa-cart-shopping cart-btn"></i>
				</div>
			</div>
		</div>

		<div class="layer opacity w-100 position-absolute top-0 start-0"></div>
		<div class="cart-items position-absolute top-0 end-0 opacity">
			<i class="fa-solid fa-times close"></i>
		</div>
		<!-- log in & sign up -->
		<div class="modal fade" id="loginmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark text-white">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalToggleLabel">Log in</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-times"></i></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="mb-3">
								<label for="input" class="form-label">Email address</label>
								<input type="email" class="form-control" id="input" aria-describedby="emailHelp">
							</div>
							<div class="mb-3">
								<label for="input" class="form-label">Password</label>
								<input type="password" class="form-control" id="input">
							</div>
							<button type="submit" class="btn btn-primary">Log in</button>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-bs-target="#signupmodal" data-bs-toggle="modal" data-bs-dismiss="modal">Create an accout</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="signupmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark text-white">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalToggleLabel2">Sign up</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-times"></i></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row">
								<div class="col">
									<label for="input" class="form-label">First Name</label>
									<input type="text" class="form-control" id="input" name="name">
								</div>
								<div class="col">
									<label for="input" class="form-label">Last Name</label>
									<input type="password" id="input" class="form-control" name="name">
								</div>
								<div class="mb-3 pt-3">
									<label for="input" class="form-label">Email address</label>
									<input type="email" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Enter Your Email">
								</div>
								<div class="mb-3">
									<label for="input" class="form-label">Password</label>
									<input type="password" class="form-control" id="input" placeholder="Enter Your Password">
								</div>
							</div>
							<button type="submit" class="btn btn-primary">Sign up</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- HEADER -->
	<section id="header">
		<div class="contents w-100 h-200 d-flex align-items-center justify-content-center">
			<h3 class="text-light">#helloworld</h3>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container-fluid bg-dark">
			<div class="container">
				<div class="row py-4">
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6><a href="#" class="text-white text-decoration-none fs-3">Easy<span>Shop</span></a></h6>
						<p class="fs-7">Akhtaruzzaman Shopping Center<br>
							agrabad,chittagong
						</p>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Quick links</h6>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">Home</a><br>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="">Shop</a>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">About us</a>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">Contact us</a>
						</li>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Contact us</h6>
						<li class="fs-7">
							<a href="https://www.facebook.com/ba.dsha.12979" class="text-white text-decoration-none"><i class="fa-brands fa-facebook pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-instagram pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-twitter pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-telegram pe-2"></i>Message me</a>
						</li>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Subscribe us</h6>
						<p class="fs-7">Subacribe Our Youtube Channel</p>
						<button class="btn btn-danger fs-7 rounded-pill">
							<a href="https://www..com/" class="text-light text-decoration-none">Subscribe</a>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- Bootstrap CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- Link Javascript -->
	<script src="script.js"></script>
</body>

</html>