<!Doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!-- 	Downloaded Files -->
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/swiper.min.css">
	<link rel="stylesheet" href="assets/all.min.css">
	<link rel="stylesheet" href="assets/fontawesome.min.css">

	<!-- SWIPER JS CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

	<!-- Link CSS -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>E-Commerce website </title>
</head>

<body class="bg-light">
	<!-- Navbar -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Easy<span>Shop</span></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="">Homepage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Contact us</a>
					</li>
				</ul>
				<div class="d-flex">
					<div class="search border border-white position-absolute d-flex rounded-pill opacity">
						<i class="fa-solid fa-search ps-3"></i>
						<input type="text" placeholder="search here" class="w-100 h-100 text-white">
					</div>
					<i class="fa-solid fa-search search-btn"></i>
					<a class="" data-bs-toggle="modal" href="#loginmodal" role="button"><i class="fa-solid fa-user"></i></a>
					<i class="fa-solid fa-cart-shopping cart-btn"></i>
				</div>
			</div>
		</div>
		<div class="layer position-absolute position-fixed opacity top-0 start-0 bg-light-dark w-100 h-100"></div>

		<div class="cart-items position-absolute opacity position-fixed bg-dark top-0">
			<i class="fa-solid fa-times close fs-5"></i>
			<div class="row m-0 text-light text-center">
				<div class="col col-4">
					<p class="fs-7 me-1 border-bottom pb-2">Item</p>
				</div>
				<div class="col col-3">
					<p class="fs-7 me-1 border-bottom pb-2">Title</p>
				</div>
				<div class="col col-2">
					<p class="fs-7 border-bottom pb-2">Qty.</p>
				</div>
				<div class="col col-2 ps-0">
					<p class="fs-7 border-bottom text-start pb-2">Amount</p>
				</div>
				<div class="col col-1 p-0 text-center">
					<p class="fs-7 ms-1 border-bottom pb-2">X</p>
				</div>
			</div>
		<!-- contents -->
			<div class="row bg-secondary m-1 py-2 rounded-3 text-light align-items-center">
				<div class="col col-4 overflow-hidden p-0 m-0">
						<img src="shop/headphone1.png" class="img-fluid w-100">
				</div>
				<div class="col col-3 d-flex align-items-center justify-content-center">
					<h6 class="fs-7 pt-2 text-uppercase">headphone</h6>
				</div>
				<div class="col col-2 text-end d-flex align-items-center justify-content-center">
						<small><i class="fa-solid fa-minus minus fs-7 p-0 text-light"></i></small>
						<input type="number" value="1" disabled class="quantity text-light fs-7 text-center px-0 bg-transparent border">
						<small><i class="fa-solid fa-plus plus fs-7 p-0 text-light"></i></small>
				</div>
				<div class="col col-2 text-end p-0 pt-1" >
					<h6 class="fs-7 pt-2 text-break">$<span class="price">25000</span></h6>
				</div>
				<div class="col col-1 p-0 d-flex align-items-center justify-content-center  pe-1">
						<i class="fa-solid fa-trash px-0 remove-item"></i>
				</div>
			</div>
			<div class="row bg-secondary m-1 py-2 rounded-3 text-light align-items-center">
				<div class="col col-4 overflow-hidden p-0 m-0">
						<img src="shop/headphone1.png" class="img-fluid w-100">
				</div>
				<div class="col col-3 d-flex align-items-center justify-content-center">
					<h6 class="fs-7 pt-2 text-uppercase">headphone</h6>
				</div>
				<div class="col col-2 text-end d-flex align-items-center justify-content-center">
						<small><i class="fa-solid fa-minus minus fs-7 p-0 text-light"></i></small>
						<input type="number" value="1" disabled class="quantity text-light fs-7 text-center px-0 bg-transparent border">
						<small><i class="fa-solid fa-plus plus fs-7 p-0 text-light"></i></small>
				</div>
				<div class="col col-2 text-end p-0 pt-1" >
					<h6 class="fs-7 pt-2 text-break">$<span class="price">25000</span></h6>
				</div>
				<div class="col col-1 p-0 d-flex align-items-center justify-content-center  pe-1">
						<i class="fa-solid fa-trash px-0 remove-item"></i>
				</div>
			</div>
			<div class="row bg-secondary m-1 py-2 rounded-3 text-light align-items-center">
				<div class="col col-4 overflow-hidden p-0 m-0">
						<img src="shop/headphone1.png" class="img-fluid w-100">
				</div>
				<div class="col col-3 d-flex align-items-center justify-content-center">
					<h6 class="fs-7 pt-2 text-uppercase">headphone</h6>
				</div>
				<div class="col col-2 text-end d-flex align-items-center justify-content-center">
						<small><i class="fa-solid fa-minus minus fs-7 p-0 text-light"></i></small>
						<input type="number" value="1" disabled class="quantity text-light fs-7 text-center px-0 bg-transparent border">
						<small><i class="fa-solid fa-plus plus fs-7 p-0 text-light"></i></small>
				</div>
				<div class="col col-2 text-end p-0 pt-1" >
					<h6 class="fs-7 pt-2 text-break">$<span class="price">25000</span></h6>
				</div>
				<div class="col col-1 p-0 d-flex align-items-center justify-content-center  pe-1">
						<i class="fa-solid fa-trash px-0 remove-item"></i>
				</div>
			</div>
		
			<div class="text-end m-3">
				<button class="btn btn-light text-dark border fs-7 mt-3">Buy Now</button>
			</div>
		</div>

		<div class="modal fade" id="loginmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark text-white">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalToggleLabel">Log in</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-times"></i></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="mb-3">
								<label for="input" class="form-label">Email address</label>
								<input type="email" class="form-control" id="input" aria-describedby="emailHelp">
							</div>
							<div class="mb-3">
								<label for="input" class="form-label">Password</label>
								<input type="password" class="form-control" id="input">
							</div>
							<button type="submit" class="btn btn-primary">Log in</button>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-bs-target="#signupmodal" data-bs-toggle="modal" data-bs-dismiss="modal">Create an accout</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="signupmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark text-white">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalToggleLabel2">Sign up</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-times"></i></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row">
								<div class="col">
									<label for="input" class="form-label">First Name</label>
									<input type="text" class="form-control" id="input" name="name">
								</div>
								<div class="col">
									<label for="input" class="form-label">Last Name</label>
									<input type="password" id="input" class="form-control" name="name">
								</div>
								<div class="mb-3 pt-3">
									<label for="input" class="form-label">Email address</label>
									<input type="email" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Enter Your Email">
								</div>
								<div class="mb-3">
									<label for="input" class="form-label">Password</label>
									<input type="password" class="form-control" id="input" placeholder="Enter Your Password">
								</div>
							</div>
							<button type="submit" class="btn btn-primary">Sign up</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- home -->
	<section id="home">
		<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active w-100" data-bs-interval="4000">
					<div class="products w-00 position-absolute top-50 start-50 translate-middle-x">
						<small class="pt-4">Beats solo</small>
						<h5>Wireless</h5>
						<h1 class="big text-center">Headphone</h1>
					</div>
					<div class="contents justify-content-center d-flex position-absolute top-50 start-50 translate-middle">
						<img src="images/headphone1.png" class="img-fluid w-60">
						<h5 class="percent text-white bg-danger rounded-circle px-1 position-absolute">-27%</h5>
						<div class="details opacity p-2 bg-dark text-white rounded-3 position-absolute">
							<h6>Havit M748 IMPACT Gaming Headphone</h6>
							<h5><span class="pe-3 text-danger">$45</span>$33</h5>
							<button class="btn btn-light">Buy Now</button>
						</div>
					</div>
				</div>
				<div class="carousel-item w-100" data-bs-interval="4000">
					<div class="products w-00 position-absolute top-50 start-50 translate-middle-x">
						<h5 class="pt-4">High<br>performance</h5>
						<h1 class="big text-center">Controller</h1>
					</div>
					<div class="contents justify-content-center d-flex position-absolute top-50 start-50 translate-middle">
						<img src="images/controller1.png" class="img-fluid w-60">
						<h5 class="percent text-white bg-danger rounded-circle position-absolute">-33%</h5>
						<div class="details opacity p-2 bg-dark text-white rounded-3 position-absolute">
							<h6>GYGABYTE G367 IMPACT CONTROLLER</h6>
							<h5><span class="pe-3 text-danger">$45</span>$33</h5>
							<button class="btn btn-light">Buy Now</button>
						</div>
					</div>
				</div>
				<div class="carousel-item w-100" data-bs-interval="4000">
					<div class="products w-00 position-absolute top-50 start-50 translate-middle-x">
						<small class="pt-4"></small>
						<h5>Mechanical</h5>
						<h1 class="big text-center">Keyboard</h1>
					</div>
					<div class="contents justify-content-center d-flex position-absolute top-50 start-50 translate-middle">
						<img src="images/keyboard2.png" class="img-fluid w-60">
						<h5 class="percent text-white bg-danger rounded-circle position-absolute">-29%</h5>
						<div class="details opacity p-2 bg-dark text-white rounded-3 position-absolute">
							<h6>APACER R773 60% MECHANICAL KEYBOARD</h6>
							<h5><span class="pe-3 text-danger">$45</span>$33</h5>
							<button class="btn btn-light">Buy Now</button>
						</div>
					</div>
				</div>
				<div class="carousel-item w-100" data-bs-interval="4000">
					<div class="products position-absolute top-50 start-50 translate-middle-x">
						<small class="pt-4"></small>
						<h5>Wireless</h5>
						<h1 class="big text-center">MOUSE</h1>
					</div>
					<div class="contents justify-content-center d-flex position-absolute top-50 start-50 translate-middle">
						<img src="images/mouse2.png" class="img-fluid w-30">
						<h5 class="percent text-white bg-danger rounded-circle position-absolute">-22%</h5>
						<div class="details opacity p-2 bg-dark text-white rounded-3 position-absolute">
							<h6>APPLE M748 IMPACT MMO WIRELESS MOUSE</h6>
							<h5><span class="pe-3 text-danger">$20</span>$14</h5>
							<button class="btn btn-light">Buy Now</button>
						</div>
					</div>
				</div>
				<div class="carousel-item w-100" data-bs-interval="4000">
					<div class="products w-00 position-absolute top-50 start-50 translate-middle-x">
						<small class="pt-4">Best</small>
						<h5>Gaming</h5>
						<h1 class="big text-center">Headphone</h1>
					</div>
					<div class="contents justify-content-center d-flex position-absolute top-50 start-50 translate-middle">
						<img src="images/headphone2.png" class="img-fluid w-60">
						<h5 class="percent text-white bg-danger rounded-circle position-absolute">-22%</h5>
						<div class="details opacity p-2 bg-dark text-white top-0 rounded-3 position-absolute">
							<h6>Havit M748 IMPACT MMO Gaming Headphone</h6>
							<h5><span class="pe-3 text-danger">$36</span>$25</h5>
							<button class="btn btn-light">Buy Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid py-5">
			<div class="row align-items-center">
				<div class="col col-12 col-sm-6 col-md-3 rounded-3 my-2">
					<div class="d-flex justify-content-center align-items-center mx-1  px-1 py-3 show-shadow rounded-2">
						<i class="fa-solid fa-headphones pe-3 fs-1"></i>
						<span>
							<h6 class="fs-6">Online Support</h6>
							<small>24/7 online support</small>
						</span>
					</div>
				</div>
				<div class="col col-12 col-sm-6 col-md-3 rounded-3">
					<div class="d-flex justify-content-center align-items-center mx-1 py-3 px-1 show-shadow rounded-2">
						<i class="fa-solid fa-truck pe-3 fs-1"></i>
						<span>
							<h6 class="fs-6">Fastest Delivery</h6>
							<small>Free Shipping on all</small>
						</span>
					</div>
				</div>
				<div class="col col-12 col-sm-4 col-md-3 rounded-3 my-2">
					<div class="d-flex align-items-center justify-content-center mx-1 px-1 py-3 show-shadow rounded-2">
						<i class="fa-solid fa-wallet pe-3 fs-1"></i>
						<span>
							<h6 class="fs-6">Secure payment</h6>
							<small>All cards accepted</small>
						</span>
					</div>
				</div>
				<div class="col col-12 col-sm-6 col-md-3 rounded-3">
					<div class="d-flex justify-content-center align-items-center mx-1 px-1 py-3 show-shadow rounded-2">
						<i class="fa-solid fa-dollar pe-3 fs-1"></i>
						<span>
							<h6 class="fs-6">Money Guarantee</h6>
							<small> 30 Days money back </small>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Shop -->
	<section id="shop" class="py-4">
		<div class="container-fluid py-3">
			<h5 class="position-relative heading pe-2">Last Viewed</h5>
			<div class="swiper mySwiper px-4 py-3">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/keyboard1.png" class="img-fluid w-100" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">keyboard</small>
								<h6 class="text-uppercase">aPPLE GF GP-74 mechanical keyboard</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger">$17</h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">13</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>

								</div>
								<span class="d-flex justify-content-center">
								</span>
							</div>
							<div class="off position-absolute text-">
								<p class="fs-7 bg-danger text-center text-light pt-4">5% OFF</p>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/controller1.png" class="img-fluid w-60" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">controller</small>
								<h6 class="text-uppercase">havit ty-34 wireless controller</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger"></h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">29</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half"></i>
										</span>
									</div>

								</div>
								<span class="d-flex justify-content-center">
								</span>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/headphone1.png" class="img-fluid w-75" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">headphone</small>
								<h6 class="text-uppercase">uisi bass boosted headphone</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger">$15</h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">12</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>
								</div>
							</div>
							<div class="off position-absolute text-">
								<p class="fs-7 bg-danger text-center text-light pt-4">10% OFF</p>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/mouse2.png" class="img-fluid w-75" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">Mouse</small>
								<h6 class="text-uppercase">apple Gsy-500 wirelss mouse</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger"></h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">25</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>

								</div>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/keyboard2.png" class="img-fluid w-100" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">keyboard</small>
								<h6 class="text-uppercase">antec GF GP-74 mechanical keyboard</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger">$17</h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">13</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>

								</div>
								<span class="d-flex justify-content-center">
								</span>
							</div>
							<div class="off position-absolute text-">
								<p class="fs-7 bg-danger text-center text-light pt-4">5% OFF</p>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/controller2.png" class="img-fluid w-75" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">controller</small>
								<h6 class="text-uppercase">Ranger ty-34 wireless controller</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger"></h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">29</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half"></i>
										</span>
									</div>

								</div>
								<span class="d-flex justify-content-center">
								</span>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="images/headphone1.png" class="img-fluid w-60" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">headphone</small>
								<h6 class="text-uppercase">uisi bass boosted headphone</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger">$15</h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">12</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>
								</div>
							</div>
							<div class="off position-absolute text-">
								<p class="fs-7 bg-danger text-center text-light pt-4">10% OFF</p>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="shop-item position-relative bg-light text-dark rounded-3 shadow my-2 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/mouse2.png" class="img-fluid w-75" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">Mouse</small>
								<h6 class="text-uppercase">apple Gsy-500 wirelss mouse</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger"></h6>
											<h6 class="fs-7 text-dark d-flex align-items-center">$<span class="current-price">25</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>

								</div>
							</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									<i class="fa-solid fa-shopping-cart text-light fs-3"></i><br>
									<button class="btn btn-transparent border text-light fs-7 text-capitalize mt-2">add to cart</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- category -->
	<section id="category">
		<h5 class="position-relative heading ps-3 pe-2">Categories</h5>
		<div class="container-fluid py-3 px-5">
			<div class="row ">
				<div class="col col-12 col-sm-6 col-md-3">
					<div class="contents w-100 h-200 my-2 py-3 rounded-3 d-flex keyboard bg-warning text-light align-items-center justify-content-center ">
						<img src="shop/keyboard1.png" alt="" class="img-fluid rotate w-100">
						<h3 class="position-absolute">Keyboards</h3>
					</div>
				</div>
				<div class="col col-12 col-sm-6 col-md-3">
					<div class="contents w-100 h-200 my-2 py-3 rounded-3 d-flex keyboard bg-dark text-light align-items-center justify-content-center ">
						<img src="shop/headphone1.png" alt="" class="img-fluid w-75">
						<h3 class="position-absolute">Headphones</h3>
					</div>
				</div>
				<div class="col col-12 col-sm-6 col-md-3">
					<div class="contents w-100 h-200 py-3 my-2 rounded-3 d-flex keyboard bg-secondary text-light align-items-center justify-content-center ">
						<img src="shop/controller2.png" alt="" class="img-fluid w-75 rotate-60 pb-2 pe-3">
						<h3 class="position-absolute">Controllers</h3>
					</div>
				</div>
				<div class="col col-12 col-sm-6 col-md-3">
					<div class="contents w-100 h-200 py-3 my-2 rounded-3 d-flex keyboard bg-light border text-dark align-items-center justify-content-center ">
						<img src="shop/mouse2.png" alt="" class="img-fluid w-75 pb-2 pe-3">
						<h2 class="position-absolute start-25"> Mouse</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Product Banner-->
	<section id="banner">
		<div class="container my-4 px-5">
			<div class="row bg-secondary rounded-3 text-white align-items-center">
				<div class="col d-flex justify-content-center col-12 col-sm-6 col-md-6">
					<img src="shop/controller1.png" class="img-fluid rotate w-75"><br>
				</div>
				<div class="col text-center col-12 col-sm-6 col-md-6">
					<h1>
						<span class="fs-6">20% OFF</span><br>
						<b class="text-warning fs-1">WINTER<br>
							FESTIVAL</b>
					</h1>
					<span class="text-light fs-6">From 22 Dec to 10 Jan.</span>
				</div>
			</div>
			<p class="text-center fs-6 py-1">©️Terms & Conditions will be applied.</p>
		</div>
	</section>
	<!-- Suggeted Products-->
	<section id="shop suggested-products" class="py-4">
		<div class="container-fluid py-3">
			<h5 class="position-relative heading pe-2 text-capitalize">this must've for you</h5>
			<div class="swiper mySwiper px-4 py-3">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<div class="shop-item position-relative bg-dark text-white rounded-3 overflow-hidden">
							<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
								<img src="shop/keyboard1.png" class="img-fluid w-100" />
							</div>
							<div class="item-details pb-2 px-2 text-start">
								<small class="fs-7 category text-capitalize text-secondary">keyboard</small>
								<h6 class="text-uppercase">aPPLE GF GP-74 mechanical keyboard</h6>
								<div class="d-flex justify-content-between align-items-center">

									<div class="d-flex w-100 align-items-center justify-content-between ">
										<span class="d-flex align-items-center">
											<h6 class="text-decoration-line-through pe-2 fs-7 prev-price text-danger">$17</h6>
											<h6 class="fs-7 text-light d-flex align-items-center">$<span class="current-price">13</span></h6>
										</span>
										<span class="fs-7 ratings text-danger pb-2">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</span>
									</div>

								</div>
								<span class="d-flex justify-content-center">
								</span>
							</div>
							<div class="off position-absolute text-">
								<p class="fs-7 bg-danger text-center text-light pt-4">5% OFF</p>
							</div>
						<div class="cart-icon position-absolute">
							<i class="fa-solid fa-shopping-cart text-light fs-5 add-to-cart-btn"></i><br>
						</div>
							<div class="overlay opacity position-absolute top-0 start-0 w-100 h-100 bg-light-dark">
								<div class="position-absolute top-50 start-50 w-75 translate-middle">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container-fluid bg-dark">
			<div class="container">
				<div class="row py-4">
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6><a href="#" class="text-white text-decoration-none fs-3">Easy<span>Shop</span></a></h6>
						<p class="fs-7">Akhtaruzzaman Shopping Center<br>
							agrabad,chittagong
						</p>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Quick links</h6>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">Home</a><br>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="">Shop</a>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">About us</a>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">Contact us</a>
						</li>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Contact us</h6>
						<li class="fs-7">
							<a href="https://www.facebook.com/ba.dsha.12979" class="text-white text-decoration-none"><i class="fa-brands fa-facebook pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-instagram pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-twitter pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-telegram pe-2"></i>Message me</a>
						</li>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Subscribe us</h6>
						<p class="fs-7">Subacribe Our Youtube Channel</p>
						<button class="btn btn-danger fs-7 rounded-pill">
							<a href="https://www..com/" class="text-light text-decoration-none">Subscribe</a>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- Preview Image Box -->
	<div class="container-fluid preview-container opacity position-absolute position-fixed top-50 start-50 translate-middle px-3">
		<div class="row bd-mx-4 shadow rounded-5 overflow-hidden">
			<div class="col preview col-12 col-md-6 col-xl-6 bg-danger">
				<div class="preview-img h-100 d-flex align-items-center justify-content-center">
					<img src="" class="img-fluid w-75 " />
				</div>
			</div>
			<div class="col bg-dark align-items-center col-12 col-md-6 col-xl-6">
				<div class="preview-details py-2 text-white">
					<small class="mb-2 category fs-7 text-capitalize"></small>
					<h4 class="product-title text-break fs-8 text-uppercase"></h4>
					<p class="fs-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe placeat harum deserunt reprehenderit fuga animi beatae quas commodi dolores volupta.
					</p>
					<select class="border rounded-1 fs-7">
						<option>Select Size</option>
						<option>SM</option>
						<option>LG</option>
						<option>XL</option>
						<option>XXL</option>
					</select>
					<div class="d-flex w-100 my-2 align-items-center justify-content-between ">
						<span class="d-flex align-items-center">
							<h3 class="text-decoration-line-through fs-8 pe-2 prev-price text-danger"></h3>
							<h3 class="text-light current-price fs-8"></h3>
						</span>
						<span class="ratings">
						</span>
					</div>
					<button class="btn btn-light me-3 fs-7">Order Now</button>
					<button class="btn btn-danger fs-7">Add To Cart</button>
				</div>
			</div>
			<span class="position-absolute ">
				<i class="fa-solid fa-times close text-light pt-2"></i>
			</span>
		</div>
	</div>
	<!-- Dark Background -->
	<div class="overlayer position-absolute position-fixed opacity top-0 start-0 bg-light-dark w-100 h-100"></div>

	<!-- Bootstrap CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
	<!-- Link Javascript -->
	<script src="script.js"></script>

	<!-- 	Downloaded Files -->
	<script src="assets/bootstrap.bundle.min.js"></script>
	<script src="assets/swiper-bundle.min.js"></script>


	<!-- Swiper JS CDN-->
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: "auto",
			spaceBetween: 25,
			// centeredSlides: true,
			autoplay: {
				delay: 4000,
				disableOnInteraction: false,
			}
		});
	</script>
</body>

</html>