<!Doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <!-- Link CSS -->

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>E-Commerce website </title>
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="#">Easy<span>Shop</span></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="">Homepage</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="">Contact us</a>
					</li>
				</ul>
				<div class="d-flex">
					<div class="search border border-white position-absolute d-flex rounded-pill opacity">
						<i class="fa-solid fa-search"></i>
						<input type="text" placeholder="search here" class="w-100 h-100 text-white">
					</div>
					<i class="fa-solid fa-search search-btn"></i>
					<a class="" data-bs-toggle="modal" href="#loginmodal" role="button"><i class="fa-solid fa-user"></i></a>
					<i class="fa-solid fa-cart-shopping cart-btn"></i>
				</div>
			</div>
		</div>

		<div class="layer opacity w-100 position-absolute top-0 start-0"></div>
		<div class="cart-items position-absolute top-0 end-0 opacity">
			<i class="fa-solid fa-times close"></i>
		</div>
		<!-- log in & sign up -->
		<div class="modal fade" id="loginmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark text-white">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalToggleLabel">Log in</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-times"></i></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="mb-3">
								<label for="input" class="form-label">Email address</label>
								<input type="email" class="form-control" id="input" aria-describedby="emailHelp">
							</div>
							<div class="mb-3">
								<label for="input" class="form-label">Password</label>
								<input type="password" class="form-control" id="input">
							</div>
							<button type="submit" class="btn btn-primary">Log in</button>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-bs-target="#signupmodal" data-bs-toggle="modal" data-bs-dismiss="modal">Create an accout</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="signupmodal" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content bg-dark text-white">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalToggleLabel2">Sign up</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><i class="fa-solid fa-times"></i></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="row">
								<div class="col">
									<label for="input" class="form-label">First Name</label>
									<input type="text" class="form-control" id="input" name="name">
								</div>
								<div class="col">
									<label for="input" class="form-label">Last Name</label>
									<input type="password" id="input" class="form-control" name="name">
								</div>
								<div class="mb-3 pt-3">
									<label for="input" class="form-label">Email address</label>
									<input type="email" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Enter Your Email">
								</div>
								<div class="mb-3">
									<label for="input" class="form-label">Password</label>
									<input type="password" class="form-control" id="input" placeholder="Enter Your Password">
								</div>
							</div>
							<button type="submit" class="btn btn-primary">Sign up</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- HEADER -->
	<section id="header">
		<div class="contents w-100 h-200 d-flex align-items-center justify-content-center">
			<h3 class="text-light">#helloworld</h3>
		</div>
	</section>
	<!-- Product Banner 2-->
	<section id="banner">
		<div class="container-fluid  p-5 ">
			<div class="row text-white align-items-center">
				<div class="col col-12 col-sm-6 col-md-6">
					<div class="p-3 my-2 contents d-flex flex-wrap bg-primary justify-content-center rounded-3 w-100">
						<div class="col d-flex justify-content-center col-12 col-sm-6 col-md-6">
							<img src="shop/headphone1.png" alt="" class="img-fluid w-75">
						</div>
						<div class="col col-12 col-sm-6 col-md-6">
							<small>20% Off</small>
							<h1 class="text-light">Winter Festival</h1>
							<small>From 3 jan. To 13 jan.</small>
						</div>
					</div>
				</div>
				<div class="col col-12 col-sm-6 col-md-6">
					<div class="p-3 my-2 contents d-flex flex-wrap bg-warning text-danger justify-content-center rounded-3">
						<div class="col col-12 col-sm-6 col-md-6">
							<small>25% Off</small>
							<h1 class="">Summer Sale</h1>
							<small>From 4 fed. To 19 feb.</small>
						</div>
						<div class="col d-flex justify-content-center col-12 col-sm-6 col-md-6">
							<img src="images/controller2.png" alt="" class="img-fluid w-60">
						</div>
					</div>
				</div>
			</div>
			<p class="text-center fs-7 py-1">©️Terms & Conditions will be applied.</p>
		</div>
	</section>
	<!-- SHOP -->
	<section id="shop">
		<div class="container-fluid py-5">
			<div class="d-flex align-items-center justify-content-between">
				<h3 class="position-relative heading pe-2">Shop</h3>
				<span class="view-more text-danger pe-4 position-relative fs-7 text-decoration-underline">view more</span>
			</div>
			<div class="row px-4 pt-4">
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 my-1 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/keyboard1.png" class="img-fluid w-100" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Keyboard</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$17</span>$13
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="off position-absolute text-">
							<p class="fs-7 bg-danger text-center text-light pt-4">5% OFF</p>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 my-1 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/mouse2.png" class="img-fluid w-60" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Mouse</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$25</span>$14
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 my-1 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/controller1.png" class="img-fluid w-60" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Controller</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$15</span>$8
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="off position-absolute text-">
							<p class="fs-7 bg-danger text-center text-light pt-4">7% OFF</p>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 my-1 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/headphone1.png" class="img-fluid w-75" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Headphone</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through "></span>$34
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row px-4 d-none">
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="images/controller2.png" class="img-fluid w-60" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Mouse</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$25</span>$14
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="images/headphone1.png" class="img-fluid w-60" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Headphone</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$51</span>
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/controller2.png" class="img-fluid w-75" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Mouse</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$25</span>$14
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/keyboard2.png" class="img-fluid w-100" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Keyboard</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through "></span>$13
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="off position-absolute text-">
							<p class="fs-7 bg-danger text-center text-light pt-4">5% OFF</p>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row px-4 d-none">
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="images/controller2.png" class="img-fluid w-60" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Mouse</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$25</span>$14
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/keyboard2.png" class="img-fluid w-100" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Keyboard</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through "></span>$13
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="off position-absolute text-">
							<p class="fs-7 bg-danger text-center text-light pt-4">5% OFF</p>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="images/headphone1.png" class="img-fluid w-60" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Headphone</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$51</span>
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
				<div class="col col-xl-2 col-md-3 col-sm-2 col-6 px-0">
					<div class="shop-item position-relative bg-light text-secondary rounded-3  my-2 mx-1 overflow-hidden">
						<div class="img px-3 d-flex w-100 h-200 sm-h-150 align-items-center justify-content-center">
							<img src="shop/controller2.png" class="img-fluid w-75" />
						</div>
						<div class="item-details pb-2 px-2 text-start">
							<small class="fs-7" data-catagory="Keyboard">Mouse</small>
							<h5 class="fs-7">APPLE GF GP-74 WIRELESS GAMING MOUSE</h5>
							<div class="d-flex justify-content-between align-items-center">
								<h6 class="fs-7 text-danger pt-2 d-flex align-items-center">
									<span class="text-decoration-line-through pe-2">$25</span>$14
								</h6>
								<span class="fs-7 text-danger ">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</span>
							</div>
							<span class="d-flex justify-content-center">
							</span>
						</div>
						<div class="overlay opacity d-flex flex-column justify-content-center align-items-center position-absolute top-0 start-0 bg-light-dark h-100 w-100">
							<a href="#" class="text-light text-decoration-none fs-3 pb-3">
								<i class="fa-solid fa-shopping-cart"></i>
							</a>
							<button class="btn btn-transparent fs-7 border">
								<a href="#" class="text-light text-decoration-none">add to cart</a>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer>
		<div class="container-fluid bg-dark">
			<div class="container">
				<div class="row py-4">
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6><a href="#" class="text-white text-decoration-none fs-3">Easy<span>Shop</span></a></h6>
						<p class="fs-7">Akhtaruzzaman Shopping Center<br>
							agrabad,chittagong
						</p>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Quick links</h6>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">Home</a><br>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="">Shop</a>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">About us</a>
						</li>
						<li class="fs-7">
							<a class="text-white text-decoration-none" href="#home">Contact us</a>
						</li>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Contact us</h6>
						<li class="fs-7">
							<a href="https://www.facebook.com/ba.dsha.12979" class="text-white text-decoration-none"><i class="fa-brands fa-facebook pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-instagram pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-twitter pe-2"></i>Follow Me</a>
						</li>
						<li class="fs-7">
							<a href="https://www..com/" class="text-white text-decoration-none"><i class="fa-brands fa-telegram pe-2"></i>Message me</a>
						</li>
					</div>
					<div class="col text-white col-6 col-sm-3 col-md-3 my-2">
						<h6>Subscribe us</h6>
						<p class="fs-7">Subacribe Our Youtube Channel</p>
						<button class="btn btn-danger fs-7 rounded-pill">
							<a href="https://www..com/" class="text-light text-decoration-none">Subscribe</a>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- Bootstrap CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<!-- Link Javascript -->
	<script src="script.js"></script>
   <!-- View more Button  -->
	<script type="text/javascript" charset="utf-8">
		const shopItems= document.querySelectorAll('#shop .row ');
		const viewMoreBtn= document.querySelector('.view-more');
	  	for(let i = 0; i < shopItems.length; i++){
	    viewMoreBtn.addEventListener('click',()=>{
	  	  shopItems[i].classList.remove('d-none')
	    });
	  	};
	</script>
</body>

</html>