@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	scroll-behavior: smooth;
	font-family: 'Poppins', sans-serif;
	/* border: 1px solid black; */
}

body,
html {
	scrollbar-width: 0;

}

:root {
	--background-color: #F8F8FF;
	--font-color: #000000;
	--theme-color: #0AFF16;
}

.opacity {
	opacity: 0;
	pointer-events: none;
	overflow: hidden;
	transition: .3s ease-in-out;
}

.round-shadow {
	box-shadow: 10px 10px 15px rgba(0, 0, 0, .05),
		-10px -10px 15px rgba(0, 0, 0, .04);
}

::placeholder {
	color: white;
}

.heading {
	width: fit-content;
}

.heading:before {
	position: absolute;
	content: "";
	top: 50%;
	right: -10%;
	transform: translateY(-50%);
	width: 10px;
	height: 2px;
	background: black;
}

img {
	transition: .3s;
}

#shop img:hover,
#banner img:hover {
	transform: scale(1.07);
}



.show-shadow:hover {
	box-shadow: -2px -2px 15px rgba(0, 0, 0, .05),
	10px 10px 15px rgba(255, 255, 255, .05);
}

.h-200 {
	height: 200px;
	overflow: hidden;
}

.bg-light-dark {
	background-color: rgba(0, 0, 0, .5);
}

#header .contents {
	background: linear-gradient(to right, rgba(0, 0, 0, .4), rgba(0, 0, 0, .3)), url(images/bg1.jpg) no-repeat;
	background-size: 100%;
	background-position: center;
}

@media(max-width:500px) {}

nav i {
	color: #F8F9FF;
	padding: 0 10px;
	cursor: pointer;
}
i,button{
	cursor: pointer;
}

.fa-times {
	font-size: 19px;
}


.navbar-toggler {
	font-size: 1rem;
}

.search {
	width: 0;
	height: 35px;
	max-width: 80%;
	right: 25%;
	background: black;
}

.show-search .search {
	width: 200px;
	opacity: 1;
	pointer-events: auto;
}

nav .d-flex {
	align-items: center;
}

.search input {
	background: transparent;
	outline: 0;
	border: 0;
	padding-right: 15px;
}
select,
option{
	outline: 0;
	background: transparent;
	border: 1px solid #DCDDE8;
	color: #F9F9FF;
	padding: 3px;
}
.cart-items {
	width: 45%;
	right: -46%;
	/* height: 100%; */
	height: 100vh;
	z-index: 3;
}

nav .close {
	margin: 5% 3%;
}
.close{
	cursor: pointer;
}

.show-cart .cart-items {
	right: 0%;
	opacity: 1;
	pointer-events: auto;
}

.layer {
	/* height: 100vh; */
	z-index: 1;
	background: rgba(0, 0, 0, .3);
}

.show-cart .layer {
	opacity: 1;
	pointer-events: auto;
}
.cart-items input{
	width: 30px;
	outline: none;
	padding: 3px 0;
	border-radius: 2px;
}

@media (max-width: 500px) {
.cart-items {
	width: 100%;
	right: -100%;
	height: 100vh;
	/* transition: .5s ease-in-out; */
}
	.show-cart .cart-items {
		right: 0%;
	}

	.show-search .search {
		left: 13%;
	}

	.fs-7 {
		font-size: .7rem;
	}

	.h-200 {
		height: 120px;
	}
}

.carousel-item {
	width: 100%;
	height: 100vh;
	background: #C6C6C6;
}

.carousel-item h1 {
	font-size: 3rem;
	color: #C6C6C6;
	text-shadow: 2px 4px 15px rgba(0, 0, 0, .2);
	text-transform: uppercase;
	word-spacing: 5px;
	font-family: "Raleway";
	font-weight: 700;
}

.w-60 {
	width: 60%;
}

.contents .percent {
	top: 10%;
	right: 15%;
	padding: 17px 3px;
}

.carousel-item .details {
	width: 250px;
	top: -10%;
	left: -15%;
	z-index: -1;
	word-break: break-all;
}

.details span {
	text-decoration: line-through;
}

.w-30 {
	width: 40%;
}

.show .details {
	opacity: 1;
	pointer-events: auto;
}

#home .contents img {
	animation: move 4s infinite;
}

@keyframes move {
	0% {
		transform: translateY(-10px);
	}

	50% {

		transform: translateY(5px);
	}

	100% {
		transform: translateY(-10px);
	}
}

#category img {
	z-index: 1;
}

.rotate {
	transform: rotate(-40deg);
}

.rotate-60 {
	transform: rotate(50deg);
}

.off {
	width: 200px;
	height: 40px;
	right: -37.5%;
	top: -6px;
	transform: rotate(45deg)
}

@media (max-width: 500px) {
	.swiper-slide .off {
		right: -37%;
		top: -9px;
	}
	.col-6 .off {
		right: -73%;
		top: -11px;
	}

	.carousel-item h1 {
		font-size: 1.8rem;
	}

	.carousel-item img {
		width: 100%;
	}

	.contents .percent {
		top: 5%;
		right: -15%;
		font-size: 1rem;
		padding: .8rem .1rem;
	}

	.carousel-item .details {
		width: 180px;
		top: -40%;
		left: -40%;
	}

	.details h6,
	.details h5 {
		font-size: .8rem;
	}

	.details button {
		font-size: .8rem;
		padding: 3px 5px;
	}
}

.preview-img img {
	left: -20%;
}

.preview-product {
	width: 50%;
}

.preview-product .show {
	opacity: 1;
	pointer-events: auto;
	width: 100%;
}

@media(max-width: 500px) {
	.preview-product {
		width: 70%;
	}

	.preview-product .btn,
	.preview span,
	.preview h6,
	.preview small {
		font-size: .8rem;
	}

}



/* Swipper js slide */

.swiper {
	width: 100%;
}

.swiper-slide {
	text-align: center;
	/* font-size: 18px; */
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide {
	width: 25%;
}
@media(max-width: 500px) {

	.swiper-slide {
		width: 100%;
	}
}

.show .overlay {
	height: 100%;
	opacity: 1;
	pointer-events: auto;
}
.shop-item:hover{
	box-shadow: 4px 4px 10px rgba(0, 0, 0, .05);
}
.view-more{
	cursor: pointer;
}
.view-more:before{
	position: absolute;
	content: "";
	width: 8px;
	height: 1px;
	background: #FF0C0C;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
}
.preview-container {
	z-index: 5;
}
.preview-container .close{
	top: 0;
}
.bd-mx-4{
	margin: 0 10%;
}
.rounded-5{
	border-radius: .5rem;
}
@media(max-width: 500px){
	.bd-mx-4 {
		margin: 0%;
	}
	
	.rounded-5 {
		border-radius: .2rem;
	}
	.fs-8{
		font-size: 1rem;
	}
}
.overlayer{
	z-index: 2;
}
.cart-icon{
	top: 4%;
	z-index: 2;
	left: 4%;
}
